<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:screenOrientation="portrait"
    tools:context=".LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/paper"
        android:layout_margin="25dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LoginText"
            android:hint="@string/LoginEdit"
            android:textSize="15sp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:typeface="monospace" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/PasswordText"
            android:hint="@string/PassEdit"
            android:textSize="15sp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:typeface="monospace" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LoginButton"
            android:textSize="15sp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/LogButton"
            android:onClick="Login"
            android:layout_gravity="center_horizontal"
            android:typeface="monospace" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/NewAccButton"
            android:textSize="15sp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:typeface="monospace" />
    </LinearLayout>
</RelativeLayout>